<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo selectors</title>
    <style>
        header nav ul{
            list-style-type:none;
        }
        header nav ul li a{
            text-decoration: none;
        }

        header nav ul li a:hover{
            text-decoration:underline;
        }

        section article header h1:before{
            content:"<";
            color: red;
        }
        section article header h1:after{
            content:">";
            color: red;
        }
        section article p:first-letter{
            font-size: 1.7em;
            font-family:"Old English Text MT";
        }

        section article p:first-line{
            color: blue;
            background: lightblue;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
        </ul>
    </nav>
</header>
<section>
    <article>
        <header>
            <h1> lorem poro quisoma est quit dolorem ipsum quia dolor site amet</h1>
        </header>
        <p>Lorem ipsum dolor  quisoma est quit dolorem ipsum quia dolor site am  quisoma est quit dolorem ipsum quia dolor site am  quisoma est quit dolorem ipsum quia dolor site am</p>
    </article>
</section>
</body>
</html>