.container{
  width: 970px;
  margin: 0 auto;
  color: white;
}

body{
  background: -webkit-linear-gradient(#be8dff, #8f3aff); /* For Safari 5.1 to 6.0 */
  a, h1, h2, ul, li{
    margin:0;



  }

  header{
    margin-top: 20px;



    img{
    float: left;

  }

    form{
    float: right;

    input{
      background-color: #a25bff;
      border-radius: 10px;
      border: 1px solid black;

      &:last-child{
        border: 1px solid white;
        padding: 5px 15px 5px 15px;
        color: #fff;
      }


    }
  }
  }

  .navigation{
    clear: both;
    padding-top: 30px;
    overflow: hidden;
    margin-left: 41px;

    ul{
      list-style-type: none;
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      max-width: 666px;

      li{
        display: inline;
        padding: 20px;
      }
    }

  }

  section{
    float: left;
    width: 70%;

    .first{
      border: 1px solid black;
      border-radius: 10px;
      margin: 15px;
      padding: 15px;
    }
  }

  aside{
    float: right;
    width: 28%;
    .right{
      border: 1px solid black;
      margin: 55px 0 -32px 15px;
      padding: 7px;
    }
  }

  footer{
    h2{
      padding-top: 25px;
      clear: both;
      text-align: center;
    }
  }

}