<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  html {
  margin:0px;
  padding: 0px;
  background: #CCECFF;

}
.container{


}

.list ul li{
  list-style-type: none;
  display: inline;
  margin-right: 70px;
  margin-left: -40px;
  padding-right: 15px;
}

.list a{
  font-size: 19px;
  color: #3E5D80;
}

.profile h1{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: #3E5D80;

}

.profile img{
  width: 200px;
}

.info ul li{
  list-style-type: none;
  padding-top: 15px;
  font-size: 21px;
  margin-left: -28px;
  color: #3E5D80;
}
  </style>
</head>
  <body>
    <div class="container">
      <div class="list">
        <ul>
          <li> <a href="First.html"> Profile</a> </li>
          <li><a href="Friends.html"> Friends </a></li>
          <li><a href="Info.html"> Additional Info </a></li>
           </ul>
      </div>

      <div class="profile">
        <h1> Additional Information about Doncho </h1>


      <div class="info">
        <ul>
          <li>Student at Sofia University </li>
          <li>Born in Burgas</li>
          <li>Living in Sofia </li>
          <li>Working at telerik </li>
        </ul>
      </div>
    </div>
  </body>

</html>
