<html>
  <head>
<html lang="en">
<head>
  <title>My Pet Friend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body{
background: url(https://s10.postimg.org/tiit1oul5/laba_trista_albastra.jpg) no-repeat fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

.hed{
height: 100%;
width: 100%;
background-size: cover;
background-repeat: no-repeat;


}
header{
width: 100%;
text-align: left;
line-height: 48px;
height: 108px;
background: #335C7D;
transition: all 0.4s ease;
font-family: 'Baloo Bhaina', cursive;
}

.cont{
width: 80%;
margin-left: 90px;
padding: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
border-radius: 10px;
  background-color: #0D304C;
  color: white !important;
padding: 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



.navbar-nav > li > .dropdown-menu { background-color: #0D304C; }

.main-butt a{
color: white !important;
font-size: 25px;

}

.main-butt a:hover{
color: #0D304C !important;
border: 1px solid white;
background: white !important;
bottom: 5px;
transition: 0.4s;
}

.navbar-right li:nth-child(1){
top: 1px;
font-size: 22px;
}

.navbar-right li:nth-child(2){
top: 9px;
font-size: 22px;
}


.navbar-nav{
margin-top: 10px !important;
}

.navbar-right{
position: relative;
bottom: 10px;
}
.active:hover{
background: none !important;
}

.navbar{
height: 1px;

}
.container-fluid .navbar-brand{
font-size: 28px !important;
border: 1px solid #335C7D;
color: #335C7D !important;
background: white !important;
border-radius: 17px;
padding-top: 40px;
padding-bottom: 55px;
margin-right: 20px;
}
.container-fluid .navbar-brand:hover{
color: white !important;
background: #335C7D !important;
border: 1px solid white;

}



header.sticky {
line-height: 48px;
height: 48px;
background: #0d304c;
text-align: left;
padding-left: 30px;
height: 60px;

}

#login-dp{
  min-width: 250px;
  padding: 14px 14px 0;
  overflow:hidden;
  background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
  font-size:12px
}
#login-dp .bottom{
  background-color:rgba(255,255,255,.8);
  border-top:1px solid #ddd;
  clear:both;
  padding:14px;
}
#login-dp .social-buttons{
  margin:12px 0
}
#login-dp .social-buttons a{
  width: 49%;
}
#login-dp .form-group {
  margin-bottom: 10px;
}
.btn-fb{
  color: #fff;
  background-color:#3b5998;
}
.btn-fb:hover{
  color: #fff;
  background-color:#496ebc
}
.btn-tw{
  color: #fff;
  background-color:#55acee;
}
.btn-tw:hover{
  color: #fff;
  background-color:#59b5fa;
}
.title{
float:left;
}



.gal{
padding-top: 150px;
margin-bottom: 0px;
}

.lightbulb{
float: left;
padding: 20px;
margin-top: 42px;
margin-bottom: 20px;
}

.text{
width: 700px;
float: left;
}

.actionc{
position: relative;
text-decoration: none !important;
top: 80px;
font-size: 30px;
border: 1px solid #0D304C;
padding: 10px;
border-radius: 10px;
background: #0D304C;
color: white;
outline: none;

}


.actionc:hover{
background: white;
color: #0D304C
}


.subhead{
font-family: 'Baloo Bhaina', cursive;
}

.subhead h3{
padding-top: 40px;
font-size: 30px;

}


.red-blue{
margin-top: 160px;
font-family: 'Baloo Bhaina', cursive;
color: white;
}

.red-blue ul li:hover{
color: grey;
}

.red-background{
height: 390px;
background: #b2696e;
width: 900px;
float: left;
transition: width 0.6s ease-in-out;
}
.first-ul{
float:left;
padding-right: 70px;
}


.red-background:hover{
width: 1150px;
transition: 0.5s;
background: #a56166;
}

#red-hidden-utis, #red-hidden-upset, #red-hidden-renal, #red-hidden-diarrhea, #red-hidden-allergies, #red-hidden-diabetes, #red-hidden-colitis, #red-hidden-ear, #red-hidden-uris, #red-hidden-hyper, #yellow-hidden-utis, #yellow-hidden-upset, #yellow-hidden-renal, #yellow-hidden-diarrhea, #yellow-hidden-allergies, #yellow-hidden-diabetes, #yellow-hidden-colitis, #yellow-hidden-ear, #yellow-hidden-uris, #yellow-hidden-hyper, #blue-hidden-ear, #blue-hidden-allergies, #blue-hidden-skin, #blue-hidden-upset, #blue-hidden-diarrhea, #blue-hidden-bladder, #blue-hidden-eye, #blue-hidden-arth, #blue-hidden-hypo, #blue-hidden-sprains{
padding: 5px;
border: 1px solid white;
border-radius: 10px;
width: 300px;
float: right;
margin-top: -120px;
display: none;
}



.utiS, .upset, .renal, .hiarrhea, .allergies, .diabetes, .colitis, .ear, .uriS, .hyper, .y-utis, .y-upset, .y-renal, .y-hiarrhea, .y-allergies, .y-diabetes, .y-colitis, .y-ear, .y-uris, .y-hyper, .b-ear, .b-allergies, .b-skin, .b-upset, .b-diarrhea, .b-bladder, .b-eye, .b-arth, .b-hypo, .b-sprains{

cursor: pointer;
}




.red-background h2{
font-size: 500px;
}

.yellow-background{
height: 390px;
background: #FFB12A;
width: 900px;
float: right;
margin-right: 14px;
transition: width 0.6s ease-in-out;
padding-left: 37px;
}

.yellow-background:hover{
width: 1170px;
transition: 0.5s;
}



.f-ul {
float: left;
padding-right: 110px;
}


.blue-background{
height: 390px;
background:#335C7D ;
width: 900px;
float: left;
transition: width 0.6s ease-in-out;
margin-bottom: -300px;

}

.blue-background:hover{
width: 1170px;
transition: 0.5s;


}

.f-ull{
float:left;
padding-right: 95px;
margin-left: -25px;
}

.yellow-background img{
float:right;
width: 350px;

}

.blue-background img{
float: left;
padding-right: 35px;

}
.red-background img{
float:left;
padding-right: 35px;
}


.red-blue h2{
font-size: 30px;
}

.red-blue p{
font-size: 25px;
}

.red-blue ul li{
font-size: 22px;
}

.price-plan{
height: 950px;
}
.price-plan h1{
text-align: center;
padding-top: 420px;
padding-bottom: 42px;
font-family: 'Baloo Bhaina', cursive;
color: #335C7D;
}

.level{
width: 300px;
height: 300px;
border-bottom: 3px solid #C1686E;
}

.level h2{
font-family: 'Baloo Bhaina', cursive;
font-size: 35px;
margin-top: 0px;
padding: 13px;
background: #c1686e;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.level p{
font-size: 25px;
font-family: 'Baloo Bhaina', cursive;
padding: 10px;
margin-top: -9px;
background: #c47b80;
}

.injuries{
cursor: pointer;
}
.injuries1{
cursor: pointer;
}
.injuries2{
cursor: pointer;
}
.illiness1{
cursor: pointer;
}

.illiness2{
cursor: pointer;
}

.advance{
cursor: pointer;
}

.inj-icon{
margin-right: 10px;
}

.hearth-icon{
margin-right: 8px;
}
.advance-icon{
margin-right: 7px;
}
.hidden-inj{
padding: 10px;
background: #C47B80;
font-family: 'Baloo Bhaina', cursive;
margin-top: -10px;
display: none;
}
.hidden-inj ul{
font-size: 17px;
background: #E5999E;
border-radius: 10px;

}

.hidden-inj1{
padding: 10px;
background: #C47B80;
font-family: 'Baloo Bhaina', cursive;
margin-top: -10px;
display: none;
}

.hidden-inj1 ul{
font-size: 17px;
background: #E5999E;
border-radius: 10px;
}

.hidden-inj2{
padding: 10px;
background: #C47B80;
font-family: 'Baloo Bhaina', cursive;
margin-top: -10px;
display: none;
}

.hidden-inj2 ul{
font-size: 17px;
background: #E5999E;
border-radius: 10px;
}

.hidden-ili1{
padding: 10px;
background: #C47B80;
font-family: 'Baloo Bhaina', cursive;
margin-top: -10px;
display:none;
}


.hidden-ili1 ul{
font-size: 17px;
background: #E5999E;
border-radius: 10px;
}

.hidden-ili2{
padding: 10px;
background: #C47B80;
font-family: 'Baloo Bhaina', cursive;
margin-top: -10px;
display:none;
}

.hidden-ili2 ul{
font-size: 17px;
background: #E5999E;
border-radius: 10px;
}

.hidden-advCare{
padding: 10px;
background: #C47B80;
font-family: 'Baloo Bhaina', cursive;
margin-top: -10px;
display:none;
}

.hidden-advCare ul{
font-size: 17px;
background: #E5999E;
border-radius: 10px;
}

.level h3{
padding: 29px;
margin-top: -9px;
background: #e5999e;
}



.glyphicon-plus{
padding-left: 116px;
}

#illinnes-plus{
padding-left:97px;
}

#advance-plus{
padding-left: 38px;
}

.injuries-f img{
float:left;
margin-bottom: 30px;
margin-top: 35px;
margin-right: 24px;
}

.injur{
width: 47%;
float: left;
margin-top: 90px;
}
.injuries-f{
font-family: 'Baloo Bhaina', cursive;
font-size: 20px;
padding: 10px;

}

.right{
width: 42%;
float: right;
margin-top: 135px;
}
.first-right h1{
font-family: 'Baloo Bhaina', cursive;
color: #0D304C;

}

.first-right p{
font-family: 'Baloo Bhaina', cursive;
font-size: 20px;
}

.paw-shake{
background:url(https://www.aspcapetinsurance.com/css/img/jumbo/paw-shake-white-01.jpg) no-repeat center center;
height: 300px;
width: 100%;
margin-top: 100px;

}

.learn a{
color: white;
}

.learn a:hover{
color: grey;
}

.paw-shake-active{
background:url(https://www.aspcapetinsurance.com/css/img/jumbo/paw-shake-white-01.jpg) no-repeat center center;
height: 300px;
width: 970px;
position: absolute;
top: 330%;
}

.paw-shake h2{
font-family: 'Farsan', cursive;
font-style: oblique;
padding-top: 90px;
font-size: 35px;
text-align: center;
margin-left: 60px;

}

.footer-text{
left: 25%;
font-size: 24px;
font-family: 'Baloo Bhaina', cursive;
margin-bottom: -240px;
margin-top: -150px;

}

.footer-text button{
border-radius: 5px;
background: #0D304C;
color: white;
border: 1px solid white;
width: 39%;
margin-left: 150px;
}

.half input{
width: 40% !important;
margin-left: 145px;
}

.footer-text ul li{
list-style-type: none;
display: inline;

}

.footer-pic img{
margin-bottom: 16px;
float: right;
}

.footer {
  background: #0d304c;
  padding: 10px 0;
margin-top: -16px;
}
.footer-text p{
margin-top: 350px;
margin-left: 120px;
}

.footer a {
  color: white;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.footer a:first-child {
  border-left: 1px solid #70726F;
}

.footer a:hover {
  color: #0d304c;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
background: white;
}




@media screen and (max-width:377px){

.action{
  padding: 0px;
  font-size: 25px;
}

#red-hidden-utis, #red-hidden-upset, #red-hidden-renal, #red-hidden-diarrhea, #red-hidden-allergies, #red-hidden-diabetes, #red-hidden-colitis, #red-hidden-ear, #red-hidden-uris, #red-hidden-hyper, #yellow-hidden-utis, #yellow-hidden-upset, #yellow-hidden-renal, #yellow-hidden-diarrhea, #yellow-hidden-allergies, #yellow-hidden-diabetes, #yellow-hidden-colitis, #yellow-hidden-ear, #yellow-hidden-uris, #yellow-hidden-hyper, #blue-hidden-ear, #blue-hidden-allergies, #blue-hidden-skin, #blue-hidden-upset, #blue-hidden-diarrhea, #blue-hidden-bladder, #blue-hidden-eye, #blue-hidden-arth, #blue-hidden-hypo, #blue-hidden-sprains{
padding: 5px;
border: 1px solid white;
border-radius: 10px;
width: 300px;
float: right;
margin-top: -120px;
display: none !important;
}

.container-fluid .navbar-brand{
font-size: 20px !important;
border: 1px solid #335C7D;
color: #335C7D !important;
background: white !important;
border-radius: 17px;
padding-top: 10px;
padding-bottom: 20px;
margin-right: 20px;
  position: absolute;
  left: 200px;

}
.container-fluid .navbar-brand:hover{
color: white !important;
background: #335C7D !important;
border: 1px solid white;

}

header ul li{
  padding-top: 10px;
}


header a{
  position: absolute;
}




.red-background {
  height: 300px;
  width: 355px !important;
  transition: none;
  margin-left: -15px;

}




.red-background img{
  width: 130px;
  height: 100px;
  display: none;


}


 .blue-background {
  height: 360px !important;
  width: 360px !important;
  transition: none;
   margin-left: -16px;

}

.blue-background img{
display: none;
}

.red-blue p{
  font-size: 15px;
}
.red-blue ul li{
  font-size: 15px;
}

.yellow-background img{
  display: none;
}

.yellow-background {
  height: 300px ;
  width: 330px !important;
  transition: none;
  padding-left: 10px;

}



.level{
  margin-bottom: 30px;
}

.injur{
  margin-top: 110px;
  width: 350px;
}

.right{
  display: none;
}
.paw-shake{
  display: none;

}

.footer-text{
  display: none;
}

.footer-pic img{
  width: 300px;
  height: 270px;
}

}
@media screen and (max-width:1000px){


.red-background{
  height: 320px;
  width: 710px;
}

.red-background:hover{
  width: 710px;
}
.red-background img{
  width: 270px;
}

.yellow-background img{
 width: 270px;
}
.yellow-background{
  height: 320px;
  width: 725px;
  margin-right: -21px;
}

.yellow-background:hover{
  width: 725px;
}

.blue-background{
  height: 320px;
  width: 710px;
}
.blue-background img{
  width:275px;
  height: 320px;
}

  #red-hidden-utis, #red-hidden-upset, #red-hidden-renal, #red-hidden-diarrhea, #red-hidden-allergies, #red-hidden-diabetes, #red-hidden-colitis, #red-hidden-ear, #red-hidden-uris, #red-hidden-hyper, #yellow-hidden-utis, #yellow-hidden-upset, #yellow-hidden-renal, #yellow-hidden-diarrhea, #yellow-hidden-allergies, #yellow-hidden-diabetes, #yellow-hidden-colitis, #yellow-hidden-ear, #yellow-hidden-uris, #yellow-hidden-hyper, #blue-hidden-ear, #blue-hidden-allergies, #blue-hidden-skin, #blue-hidden-upset, #blue-hidden-diarrhea, #blue-hidden-bladder, #blue-hidden-eye, #blue-hidden-arth, #blue-hidden-hypo, #blue-hidden-sprains{
padding: 5px;
border: 1px solid white;
border-radius: 10px;
width: 300px;
float: right;
margin-top: -120px;
display: none !important;
}

.blue-background:hover{
  width: 710px;
}



.red-blue h2{
  font-size: 20px;
}

.red-blue ul li{
  font-size: 18px;
}

.red-blue p{
  font-size: 15px;
}

.navbar-right a{
  color: #335C7D !important;
}

.price-plan{
  padding: 50px;
  margin-bottom: 450px;
}

.level{
  margin-bottom: 20px;
}
.injur{
  margin-top: -350px;
}

.right{
  margin-top: -350px;
}

.paw-shake{
background:url(https://www.aspcapetinsurance.com/css/img/jumbo/paw-shake-white-01.jpg) no-repeat center center;
height: 300px;
width: 100%;
position: absolute;
top: 330%;
display: none;
}

.price-plan{
margin-left: -20px;
}


}

@media screen and (max-width:787px){
.main-butt a{
  color: white !important;
  background: #335C7D;
}

.red-background{
  height: 320px;
  width: 710px;
}

.red-background:hover{
  width: 710px;
}
.red-background img{
  width: 270px;
}

.yellow-background img{
 width: 270px;
}
.yellow-background{
  height: 320px;
  width: 725px;
  margin-right: -21px;
}

.yellow-background:hover{
  width: 725px;
}

.blue-background{
  height: 320px;
  width: 710px;
}
.blue-background img{
  width:275px;
  height: 320px;
}

  #red-hidden-utis, #red-hidden-upset, #red-hidden-renal, #red-hidden-diarrhea, #red-hidden-allergies, #red-hidden-diabetes, #red-hidden-colitis, #red-hidden-ear, #red-hidden-uris, #red-hidden-hyper, #yellow-hidden-utis, #yellow-hidden-upset, #yellow-hidden-renal, #yellow-hidden-diarrhea, #yellow-hidden-allergies, #yellow-hidden-diabetes, #yellow-hidden-colitis, #yellow-hidden-ear, #yellow-hidden-uris, #yellow-hidden-hyper, #blue-hidden-ear, #blue-hidden-allergies, #blue-hidden-skin, #blue-hidden-upset, #blue-hidden-diarrhea, #blue-hidden-bladder, #blue-hidden-eye, #blue-hidden-arth, #blue-hidden-hypo, #blue-hidden-sprains{
padding: 5px;
border: 1px solid white;
border-radius: 10px;
width: 300px;
float: right;
margin-top: -120px;
display: none !important;
}

.blue-background:hover{
  width: 710px;
}



.red-blue h2{
  font-size: 20px;
}

.red-blue ul li{
  font-size: 18px;
}

.red-blue p{
  font-size: 15px;
}

.navbar-right a{
  color: #335C7D !important;
}

.price-plan{
  padding: 50px;
  margin-bottom: 450px;
}

.level{
  margin-bottom: 20px;
}
.injur{
  margin-top: 350px;
}

.right{
  margin-top: 350px;
}

.paw-shake{
background:url(https://www.aspcapetinsurance.com/css/img/jumbo/paw-shake-white-01.jpg) no-repeat center center;
height: 300px;
width: 100%;
position: absolute;
top: 330%;
display: none;
}

.price-plan{
margin-left: -20px;
}
}

</style>
  </head>
  <body>
    <div class="hed">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <header>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://github.com/uspescu/My_pet_friend">My Pet Friend</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="main-butt">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why MyPetFriend? <span class="caret"></span></a>

          <ul class="dropdown-menu">
            <li><a href="https://github.com/uspescu/Pet_Comparisons">Pet Insurance Comparisons</a></li>
            <li><a href="https://github.com/uspescu/Pet_Senior">Senior Pet Care</a></li>
            <li><a href="https://github.com/uspescu/Pet_Resorce">Pet Resorce Center</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#bottom" id="top">Our Plans</a></li>
      </ul>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#"><span class="glyphicon glyphicon-user"></span> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button></a></li>

<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>

			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>

                                or with MyPetFriend email account
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                      <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div id="id01" class="modal">

  <form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
<div class="cont">
      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="uname" required>
      <label><b>Second Name</b></label>
      <input type="text" placeholder="Enter Second Name" name="uname" required>
      <label><b>Your Pet Name</b></label>
      <input type="text" placeholder="Enter Pet Name" name="uname" required>
      <label><b>Email Adress</b></label>
      <input type="text" placeholder="Enter Pet Name" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Sign Up</button>
    </div>

    <div class="cont" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
  </form>
</div>






    <div class="gal">
      <div class="container">
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://www.petfirst.com/getattachment/838c6031-4cb8-4b4e-b734-1863bb35c483/Frank.aspx" alt="sox" width="1400" height="800">
      </div>

      <div class="item">
        <img src="https://www.petfirst.com/getattachment/53bcdb17-f555-4e2c-b1c0-efaa4a0c00e8/Katniss.aspx" alt="sox" width="1400" height="800">
      </div>

      <div class="item">
        <img src="https://www.petfirst.com/getattachment/90358dfd-4266-4609-b73e-3dd729ad534b/Sparky.aspx" alt="sparky" width="1400" height="800">
      </div>

      <div class="item">
        <img src="https://www.petfirst.com/getattachment/0d70c3c6-30eb-4a7f-b7b5-70bfae2dfa0d/Sox.aspx" alt="Kobe" width="1400" height="800">
      </div>

    </div>

    <!-- Left and right controls -->

  </div>
</div>
    </div>




<div class="container red-blue">
<div class="red-background">
  <img class="responsive" src="http://images.fineartamerica.com/images/artworkimages/mediumlarge/1/portrait-gray-tabby-cat-maika-777.jpg" height="390" width="400">
 <div class="utis"><h2>Cat Insurance</h2></div>
  <p>
    Get coverage for the Top 10 Common<br /> Conditions for Cats:
  </p>

      <h3 id="red-hidden-utis">
        Idiopathic Feline Lower Urinary Tract Disease (IFLUTD) is a general term for disorders characterized by blood in the urine, difficult or painful urination, urinating in inappropriate locations
      </h3>
        <h3 id="red-hidden-upset">
        An upset stomach in a cat can be a very stressful situation for pet owners that feel helpless as they might not know what to do to help their cat feel better. Cat owners need not fret because there are some great cures one can try at home to ease a cat's tummy troubles.
      </h3>
          <h3 id="red-hidden-renal">
        Your cat’s kidneys do many important things. They help manage blood pressure, make hormones and red blood cells, and remove waste from her blood.
      </h3>
          <h3 id="red-hidden-diarrhea">
        Diarrhea is characterized by frequent loose or liquid bowel movements. It can be caused by something as simple as a change in diet or a more serious illness or infection.
      </h3>
          <h3 id="red-hidden-allergies">
        Cat allergies are genetic, meaning that you’re more likely to develop them if you have family members who are allergic.
      </h3>
          <h3 id="red-hidden-diabetes">
        The main symptoms are increased thirst and increased urination. And while we do see it in cats with appropriate body weight, it’s more common in obese cats.
      </h3>
          <h3 id="red-hidden-colitis">
        Histiocytic ulcerative colitis is a bowel disease which causes the lining of an animal's colon to thicken, with varying degrees of ulceration and tissue loss to the superficial lining.
      </h3>
           <h3 id="red-hidden-ear">
        Diagnosing the condition may require sedation or X-rays, but treating ear infections usually isn’t complicated. Antibiotics, anti-parasitics, antifungals, and corticosteroids are the most common treatments.
      </h3>
           <h3 id="red-hidden-uris">
        By far, viruses are the most common causes of upper respiratory infections (URIs) in cats. Feline calicivirus and feline herpesvirus account for 80 to 90 percent of all contagious upper respiratory problems.
      </h3>
           <h3 id="red-hidden-hyper">
        Hyperthyroidism is the most common glandular disorder in cats. It is most frequently caused by an excessive concentration of circulating thyroxine-a thyroid hormone better known as T4-in the bloodstream.
      </h3>


  <ul class="first-ul">
     <li class="utiS"> UTIs</li>
    <li class="upset">Upset stomach</li>
    <li class="renal">Renal failure</li>
    <li class="hiarrhea">Diarrhea</li>
    <li class="allergies">Allergies</li>
    </ul>
  <ul>
    <li class="diabetes"> Diabetes </li>
    <li class="colitis"> Colitis </li>
    <li class="ear">Ear infections</li>
    <li class="uriS"> URIs </li>
    <li class="hyper"> Hyperthyroidism </li>
    </li><hr/>
  <div class="learn"><p> <a href="#"> Learn about cat insurance </a> </p> </div>

    </div>

  <div class="yellow-background">
  <img class="responsive" src="https://s-media-cache-ak0.pinimg.com/originals/8b/d1/6e/8bd16ee036a8c2f61e0122d8f2083af3.jpg" height="390" width="400">
 <h2>Exotic Pet Insurance</h2>
  <p>
    Get coverage for the Top 10 <br />Common Conditions for Exotic Pets:
  </p>
    <h3 id="yellow-hidden-utis">
        Idiopathic Feline Lower Urinary Tract Disease (IFLUTD) is a general term for disorders characterized by blood in the urine, difficult or painful urination, urinating in inappropriate locations
      </h3>
     <h3 id="yellow-hidden-upset">
        An upset stomach in a pet can be a very stressful situation for pet owners that feel helpless as they might not know what to do to help their pet feel better.
      </h3>
      <h3 id="yellow-hidden-renal">
        Your pet's kidneys do many important things. They help manage blood pressure, make hormones and red blood cells, and remove waste from her blood.
      </h3>

      <h3 id="yellow-hidden-diarrhea">
        Diarrhea is characterized by frequent loose or liquid bowel movements. It can be caused by something as simple as a change in diet or a more serious illness or infection.
      </h3>
    <h3 id="yellow-hidden-allergies">
        Pets allergies are genetic, meaning that you’re more likely to develop them if you have family members who are allergic.
      </h3>

     <h3 id="yellow-hidden-diabetes">
        The main symptoms are increased thirst and increased urination. And while we do see it in pets with appropriate body weight, it’s more common in obese pets.
      </h3>
          <h3 id="yellow-hidden-colitis">
        Histiocytic ulcerative colitis is a bowel disease which causes the lining of an animal's colon to thicken, with varying degrees of ulceration and tissue loss to the superficial lining.
      </h3>
 <h3 id="yellow-hidden-ear">
        Diagnosing the condition may require sedation or X-rays, but treating ear infections usually isn’t complicated. Antibiotics, anti-parasitics, antifungals, and corticosteroids are the most common treatments.
      </h3>
           <h3 id="yellow-hidden-uris">
        By far, viruses are the most common causes of upper respiratory infections (URIs).
      </h3>
           <h3 id="yellow-hidden-hyper">
        Hyperthyroidism is the most common glandular disorder . It is most frequently caused by an excessive concentration of circulating thyroxine-a thyroid hormone better known as T4-in the bloodstream.
      </h3>
  <ul class="f-ul">
    <li class="y-utis">UTIs</li>
    <li class="y-upset">Upset stomach</li>
    <li class="y-renal">Renal failure</li>
    <li class="y-diarrhea">Diarrhea</li>
      <li class="y-allergies">Allergies</li>
      </ul>
    <ul>
    <li class="y-diabetes"> Diabetes </li>
    <li class="y-colitis"> Colitis </li>
    <li class="y-ear">Ear infections</li>
    <li class="y-uris"> URIs </li>
    <li class="y-hyper"> Hyperthyroidism </li>
    </ul><hr/>
    <div class="learn"> <p> <a href="#"> Learn about exotic pets insurance </a> </p> </div>


    </div>

<div class="blue-background">
  <img class="responsive" src="http://cdn.lifebuzz.com/images/70747/lifebuzz-8159a0a999755a0adce79ef2c5f1a17d-limit_2000.jpg" height="390" width="400">

 <h2>
   Dog Insurance
  </h2>
  <p>
    Get coverage for the Top 10 <br />Common Conditions for Dogs:
  </p>
       <h3 id="blue-hidden-ear">
        Diagnosing the condition may require sedation or X-rays, but treating ear infections usually isn’t complicated. Antibiotics, anti-parasitics, antifungals, and corticosteroids are the most common treatments.
      </h3>
    <h3 id="blue-hidden-allergies">
        Pets allergies are genetic, meaning that you’re more likely to develop them if you have family members who are allergic.
      </h3>
  <h3 id="blue-hidden-skin">
        A dog skin infection can either be bacterial or yeast related but both are easily treated. Yeast infections are very common in warmer weather so are often misdiagnosed as allergies.
      </h3>

  <h3 id="blue-hidden-upset">
        An upset stomach in a dog can be a very stressful situation for pet owners that feel helpless as they might not know what to do to help their pet feel better. Dogs owners need not fret because there are some great cures one can try at home to ease a pet's tummy troubles.
      </h3>
  <h3 id="blue-hidden-diarrhea">
        Diarrhea is characterized by frequent loose or liquid bowel movements. It can be caused by something as simple as a change in diet or a more serious illness or infection.
      </h3>

  <h3 id="blue-hidden-bladder">
        Urinary incontinence occurs when a housetrained dog loses control of his bladder. This can range in severity from occasional small urine leaks to inadvertent voiding of a large amount of urine.
      </h3>

  <h3 id="blue-hidden-eye">
        Eye discharge is a common problem for some dogs. It can be a sign of anything from infection to glaucoma to allergies.
      </h3>
   <h3 id="blue-hidden-arth">
        Eye discharge is a common problem for some dogs. It can be a sign of anything from infection to glaucoma to allergies.
      </h3>

  <h3 id="blue-hidden-hypo">
        The thyroid gland is an essential gland in the body, producing a number of hormones, including T3 (liothyronine) and T4 (levothyroxine), both of which are required for normal metabolism in the body.
      </h3>

  <h3 id="blue-hidden-sprains">
        The thyroid gland is an essential gland in the body, producing a number of hormones, including T3 (liothyronine) and T4 (levothyroxine), both of which are required for normal metabolism in the body.
      </h3>
  <ul class="f-ull">
    <li class="b-ear">Ear infections</li>
    <li class="b-allergies">Allergies</li>
    <li class="b-skin">Skin infections</li>
    <li class="b-upset">Upset stomach</li>
    <li class="b-diarrhea">Diarrhea</li>
  </ul>
  <ul>
    <li class="b-bladder"> Bladder issues </li>
    <li class="b-eye"> Eye infections </li>
    <li class="b-arth">Arthritis</li>
    <li class="b-hypo"> Hypothyroidism </li>
    <li class="b-sprains"> Sprains </li>
  </ul><hr/>
  <div class="learn"> <p> <a href="#"> Learn about dog insurance </a></p> </div>
  <div class='none'> <a href="#top" id="bottom"></a> </div>
  </div>
  </div>

    <div class="price-plan">
      <div class="container">

        <h1> Our Plans  </h1>

        <div class="row">
    <div class="col-sm-4">

    <div class="level">

      <h2> LEVEL 1  </h2>
      <div class="injuries"> <p><img class="inj-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/plaster_aid_bandage_bandaid_heal_wound_health_care_patch_flat_design_icon-512.png" height="30" width="30"/> Injuries <span class="glyphicon glyphicon-plus"></span> </p> </div>
      <div class="hidden-inj">
      <ul>
        <li>Broken Bones</li>
        <li>Cuts</li>
        <li>Swallowed Objects</li>
        <li>Bite Wounds</li>
        <li>Burns</li>
        <li>Car Accidents</li>
        <li>Toxic Ingestions</li>
        <li>And More</li>
      </ul>
      </div>
      <h3> </h3>
      <h3> </h3>
      <h3> </h3>

      </div>
    </div>

    <div class="col-sm-4">
      <div class="level">
      <h2> LEVEL 2 </h2>
      <div class="injuries1"><p> <img class="inj-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/plaster_aid_bandage_bandaid_heal_wound_health_care_patch_flat_design_icon-512.png" height="30" width="30"/>Injuries <span class="glyphicon glyphicon-plus"></span> </p></div>
        <div class="hidden-inj1">
      <ul>
        <li>Broken Bones</li>
        <li>Cuts</li>
        <li>Swallowed Objects</li>
        <li>Bite Wounds</li>
        <li>Burns</li>
        <li>Car Accidents</li>
        <li>Toxic Ingestions</li>
        <li>And More</li>
      </ul>
      </div>
      <div class="illiness1"><p><img class="hearth-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/heart_cardiogram_cardio_beat_medical_pulse_life_rate_rhythm_monitor_flat_design_icon-128.png" height="30" width="30"/> Illinesses <span id="illinnes-plus" class="glyphicon glyphicon-plus"></span></p> </div>
        <div class="hidden-ili1">
      <ul>
        <li>Cancer</li>
        <li>Upset Stomach</li>
        <li>Diabetes</li>
        <li>Ear Infections</li>
        <li>Skin Irritations</li>
        <li>Urinary Tract Infections</li>
        <li>Respiratory Infections</li>
        <li>And More</li>
      </ul>
      </div>
      <h3> </h3>
      <h3> </h3>
      </div>

    </div>
    <div class="col-sm-4">
<div class="level">
      <h2> LEVEL 3 </h2>
      <div class="injuries2"><p><img class="inj-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/plaster_aid_bandage_bandaid_heal_wound_health_care_patch_flat_design_icon-512.png" height="30" width="30"/> Injuries <span class="glyphicon glyphicon-plus"></span></p> </div>
  <div class="hidden-inj2">
      <ul>
        <li>Broken Bones</li>
        <li>Cuts</li>
        <li>Swallowed Objects</li>
        <li>Bite Wounds</li>
        <li>Burns</li>
        <li>Car Accidents</li>
        <li>Toxic Ingestions</li>
        <li>And More</li>
      </ul>
      </div>
      <div class="illiness2"><p><img class="hearth-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/heart_cardiogram_cardio_beat_medical_pulse_life_rate_rhythm_monitor_flat_design_icon-128.png" height="30" width="30"/> Illinesses <span id="illinnes-plus"class="glyphicon glyphicon-plus"></span></p> </div>

  <div class="hidden-ili2">
      <ul>
        <li>Cancer</li>
        <li>Upset Stomach</li>
        <li>Diabetes</li>
        <li>Ear Infections</li>
        <li>Skin Irritations</li>
        <li>Urinary Tract Infections</li>
        <li>Respiratory Infections</li>
        <li>And More</li>
      </ul>
      </div>
      <div class="advance"> <p><img class="advance-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/doctor_staff_medic_person_medical_clinic_physician_surgeon_employee_flat_design_icon-128.png" height="30" width="30"/> Advanced Care <span id="advance-plus" class="glyphicon glyphicon-plus"></span></p> </div>
  <div class="hidden-advCare">
      <ul>
        <li>Hereditary Conditions</li>
        <li>Congenital Conditions</li>
        <li>Alternative Therapies</li>
        <li>Behavioral Issues</li>
      </ul>
      </div>
      <h3> </h3>
      </div>


</div>
  </div>
      </div>
    </div>


     <div class="paw-shake">
      <div class="container">
        <div class="col-md-9">
      <h2>
        We've had My Pet Friend for 5 years now. Great service and completely worth every penny! I recommend it to all of my friends and family.
      </h2>
        </div>
    </div>
    </div>
    </div>
            </div>

     <div class="container">
        <div class="injur">
        <div class="injuries-f">
          <img class="inj-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/plaster_aid_bandage_bandaid_heal_wound_health_care_patch_flat_design_icon-512.png" height="80" width="80"/>
          <h2> Injuries & Accidents </h2>
          <p>All of our plans cover injuries, like broken bones, swallowed objects, car accidents and bite wounds. </p>
        </div>

          <div class="injuries-f">
          <img class="hearth-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/heart_cardiogram_cardio_beat_medical_pulse_life_rate_rhythm_monitor_flat_design_icon-128.png" height="80" width="80"/>
          <h2> Illnesses </h2>
          <p>Our most popular plan adds coverage for illnesses—from ear infections and stomach issues to cancer. </p>
        </div>

          <div class="injuries-f">
          <img class="advance-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/doctor_staff_medic_person_medical_clinic_physician_surgeon_employee_flat_design_icon-128.png" height="80" width="80"/>
          <h2> Advanced Care </h2>
          <p>Our top plans cover hereditary and congenital conditions, alternative therapies and behavioral issues. </p>
        </div>

          <div class="injuries-f">
          <img class="advance-icon" src="https://cdn0.iconfinder.com/data/icons/medicine-and-medical-equipment/512/hospital_building_clinic_exterior_medicine_house_construction_flat_design_icon-128.png" height="80" width="80"/>
          <h2> Wellness Care </h2>
          <p>Add wellness coverage to any plan for as little as $10 a month* to help pay for annual exams, core vaccines and more.</p>
        </div>
        </div>
        <div class="right">
          <div class="first-right">
            <h1>Pet insurance: The smart choice for pets </h1>
            <p>There are many reasons why more pet parents today are covering their pets with ASPCA Pet Health Insurance. Most of all, they want to make sure they'll have financial support if their pet is sick or hurt. That way, they can give their pets the best care possible without worrying about the cost. Let us help you find the perfect plan for your pet.</p>

            <h1>We have the plan that's right for your pet </h1>
            <p>Our affordable options make it easy to get the coverage you need at the right price. Cover your pet for accidents, illnesses, wellness care, hereditary and congenital conditions and more. All of our plans reimburse up to 90%* of covered veterinary costs, and you can visit any licensed vet—even specialists!</p>

          </div>
        </div>

      </div>
    </div>

    <div class="footer-pic">
      <div class="container">
        <div class="footer-text">
          <p> Get a free quote to cover your four-legged family.</p>
          <ul>
            <li class="half">
            <input id="petName" name="petName" type="text" placeholder="Your Pet's Name">
            </li>
            <li>
              <button type="submit">GO ! </button>
            </li>
          </ul>
        </div>

        <img src="https://s22.postimg.org/otnyzmjwh/oie_transparent.png" width="350px" height:"250px">
      </div>
      </div>
    <footer class="footer">
        <div class="container text-center">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
        </div><!--End container-->
    </footer><!--End footer 2-->

    </body>
</html>

<script>
$(window).scroll(function() {
if ($(this).scrollTop() > 1){
    $('header').addClass("sticky");
  }
  else{
    $('header').removeClass("sticky");
  }
});

$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();

    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });

    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});


$('.injuries').click(function() {
  $('.hidden-inj').toggle(300);


  });

$('.injuries1').click(function() {
  $('.hidden-inj1').toggle(300);
  $('.hidden-ili1').hide(100);

  });

$('.injuries2').click(function() {
  $('.hidden-inj2').toggle(300);
  $('.hidden-advCare').hide(300);
  $('.hidden-ili2').hide(100);

});

$('.illiness1').click(function() {
  $('.hidden-ili1').toggle(300);
  $('.hidden-inj1').hide(300);

  });

$('.illiness2').click(function() {
  $('.hidden-ili2').toggle(300);
  $('.hidden-inj2').hide(300);
  $('.hidden-advCare').hide(300);

  });


$('.advance').click(function() {
  $('.hidden-advCare').toggle(300);
  $('.hidden-inj2').hide(300);
  $('.hidden-ili2').hide(300);
  });

$('.utiS').hover(function(){
  $('#red-hidden-utis').toggle();
})

$('.upset').hover(function(){
  $('#red-hidden-upset').toggle();
})

$('.renal').hover(function(){
  $('#red-hidden-renal').toggle();
})

$('.hiarrhea').hover(function(){
  $('#red-hidden-diarrhea').toggle();
})

$('.allergies').hover(function(){
  $('#red-hidden-allergies').toggle();
})

$('.diabetes').hover(function(){
  $('#red-hidden-diabetes').toggle();
})

$('.colitis').hover(function(){
  $('#red-hidden-colitis').toggle();
})

$('.ear').hover(function(){
  $('#red-hidden-ear').toggle();
})

$('.uriS').hover(function(){
  $('#red-hidden-uris').toggle();
})

$('.hyper').hover(function(){
  $('#red-hidden-hyper').toggle();
})

$('.y-utis').hover(function(){
  $('#yellow-hidden-utis').toggle();
})

$('.y-upset').hover(function(){
  $('#yellow-hidden-upset').toggle();
})

$('.y-renal').hover(function(){
  $('#yellow-hidden-renal').toggle();
})

$('.y-diarrhea').hover(function(){
  $('#yellow-hidden-diarrhea').toggle();
})

$('.y-allergies').hover(function(){
  $('#yellow-hidden-allergies').toggle();
})

$('.y-diabetes').hover(function(){
  $('#yellow-hidden-diabetes').toggle();
})

$('.y-colitis').hover(function(){
  $('#yellow-hidden-colitis').toggle();
})


$('.y-ear').hover(function(){
  $('#yellow-hidden-ear').toggle();
})

$('.y-uris').hover(function(){
  $('#yellow-hidden-uris').toggle();
})

$('.y-hyper').hover(function(){
  $('#yellow-hidden-hyper').toggle();
})

$('.b-ear').hover(function(){
  $('#blue-hidden-ear').toggle();
})

$('.b-allergies').hover(function(){
  $('#blue-hidden-allergies').toggle();
})

$('.b-skin').hover(function(){
  $('#blue-hidden-skin').toggle();
})

$('.b-upset').hover(function(){
  $('#blue-hidden-upset').toggle();
})

$('.b-diarrhea').hover(function(){
  $('#blue-hidden-diarrhea').toggle();
})

$('.b-bladder').hover(function(){
  $('#blue-hidden-bladder').toggle();
})

$('.b-eye').hover(function(){
  $('#blue-hidden-eye').toggle();
})

$('.b-arth').hover(function(){
  $('#blue-hidden-arth').toggle();
})

$('.b-hypo').hover(function(){
  $('#blue-hidden-hypo').toggle();
})

$('.b-sprains').hover(function(){
  $('#blue-hidden-sprains').toggle();
})

$('a[href^="#"]').on('click', function(event) {

    var target = $(this.getAttribute('href'));

    if( target.length ) {
        event.preventDefault();
        $('html, body').stop().animate({
            scrollTop: target.offset().top
        }, 1000);
    }



});


// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}




</script>
